# project-pizzabox

./: LICENSE  PizzaBox.sln  README.md  store.xml
PizzaBox.Client/: PizzaBox.Client.csproj  Program.cs
PizzaBox.Client/Singletons/: PizzaSingleton.cs  StoreSingleton.cs
PizzaBox.Client/data/: pizzas.xml
PizzaBox.Domain/Abstracts/: AComponent.cs  APizza.cs  AStore.cs
PizzaBox.Domain/Models/: Crust.cs  Customer.cs  Order.cs  Size.cs  Topping.cs
PizzaBox.Domain/Models/Pizzas/: CustomPizza.cs  MeatPizza.cs  SupremePizza..cs  SupremePizza.cs
PizzaBox.Domain/Models/Stores/: ChicagoStore.cs  NewYorkStore.cs
PizzaBox.Storing/: PizzaBox.Storing.csproj  PizzaBoxContext.cs
PizzaBox.Storing/Migrations/: 20210420214740_initial-migration.Designer.cs  20210420214740_initial-migration.cs  20210421151206_new-customer.Designer.cs  20210421151206_new-customer.cs  20210421155856_add stores orders properties.Designer.cs  20210421155856_add stores orders properties.cs  20210421160316_update store names.Designer.cs  20210421160316_update store names.cs  20210421163351_update customer names.Designer.cs  20210421163351_update customer names.cs  20210427145505_initial migration.Designer.cs  20210427145505_initial migration.cs  20210427151258_seed crust size toppings.Designer.cs  20210427151258_seed crust size toppings.cs  20210428143957_update to model.Designer.cs  20210428143957_update to model.cs  PizzaBoxContextModelSnapshot.cs
PizzaBox.Storing/Repositories/: FileRepository.cs  OrderRepository.cs
PizzaBox.Testing/Tests/: CustomerTests.cs  OrderTests.cs  PizzaTests.cs  StoreTests.cs
data/: pizzas.xml
public/: PizzaBox.Domain_AComponent.html  PizzaBox.Domain_APizza.html  PizzaBox.Domain_AStore.html  PizzaBox.Domain_ChicagoStore.html  PizzaBox.Domain_Customer.html  PizzaBox.Domain_NewYorkStore.html  PizzaBox.Domain_Order.html  index.htm  main.js
